<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.emsys.fishflow.CameraPreview
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|right"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="top|right"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="top|left|right"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_help" />

</FrameLayout>